<div class="bar">
    <div class="social-icon-bar">
        <a href="https://www.facebook.com/GadgetCells/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.google.com"><i class="fab fa-google-plus-g"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    </div>
</div>

<div class="max-width">

    <div class="header">
        <div class="logo">
            <img src="../../../assets/images/logo.png" alt="logo">
        </div>
        <div class="search-box">
            <input class="search" type="text" placeholder="Search by name or category" name="search">
        </div>
    </div>
</div>
<div class="login">
    <a class="btn active" routerLink="/registration">Login/Signup</a>
</div>

<div class="navbar">
    <div class="menu">
        <ul>
            <li class="item"><a routerLink="men">Men</a></li>
            <li class="item"><a routerLink="women">Women</a></li>
            <li class="item"><a routerLink="electronics">Electronics</a></li>
            <li class="item"><a routerLink="home-applicances">Home Appliances</a></li>
            <li class="item"><a routerLink="babies-and-toys">Babies & Toys</a></li>
            <li class="item"><a routerLink="sports-and-outdoor">Sports and Outdoor</a></li>
            <li class="item"><a routerLink="health-and-beauty">Health & Beauty</a></li>
            <li class="item"><a routerLink="groceries-and-pets">Groceries & Pets</a></li>
            <li class="item"><a routerLink="others">Others</a></li>
            <li class="item"><a routerLink="about-us">About us</a></li>
            <li class="item"><a routerLink="contact">Contact</a></li>
        </ul>
    </div>
</div>